[tox]
envlist = pytest, sphinx

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist
    coverage

    # Package dependencies
    attrs
    click
    click-default-group
    networkx >=2.4
    pluggy
    pony >=0.7.15
    pybaum >=0.1.1
    rich
    tomli >=1.0.0
    tomli-w >=1.0.0

    # Optional and test dependencies
    graphviz
    pexpect
    pygraphviz

commands =
    pytest {posargs}

[testenv:sphinx]
changedir = docs/source
conda_env = docs/rtd_environment.yml
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[pytest]
testpaths =
    src
    tests
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
