[tox]
requires = tox>=4
envlist = docs, test

[testenv]
passenv = CI
package = editable

[testenv:docs]
extras = docs, test
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs/source docs/build/html
    - sphinx-build -n -T -b doctest -d {envtmpdir}/doctrees docs/source docs/build/html

[testenv:typing]
extras = typing
commands =
    mypy
    nbqa mypy --ignore-missing-imports .

[testenv:test]
extras = test
deps =
    pygraphviz;platform_system == "Linux"
commands =
    pytest --nbmake {posargs}
