[tox]
envlist = pytest, sphinx

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist
    coverage

    # Package dependencies
    attrs >=21.3.0
    click
    click-default-group
    networkx >=2.4
    pluggy
    sqlalchemy >=1.4.36
    optree >=0.9
    rich
    tomli >=1.0.0

    # Optional and test dependencies
    graphviz
    pexpect
    pygraphviz

commands =
    pytest {posargs}
