[tox]
envlist = pytest

[testenv]
usedevelop = true
platform =
    linux: linux
    macos: darwin
    windows: win32

[testenv:pytest]
deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist
    coverage

    # Package dependencies
    attrs >=21.3.0
    click
    click-default-group
    networkx >=2.4
    pluggy
    sqlalchemy >=1.4.36
    optree >=0.9
    rich
    tomli >=1.0.0

    # Optional and test dependencies
    pexpect
    linux, macos: pygraphviz

commands =
    pytest {posargs}
