[tox]
envlist = pytest, pre-commit, sphinx
skipsdist = True
skip_missing_interpreters = True
whitelist_externals = python

[testenv]
basepython = python

[testenv:pytest]
conda_channels =
    conda-forge
conda_deps =
    pytest
    pytest-cov
    pytest-xdist
    sphinx

    attrs
    click
    click-default-group
    networkx
    pexpect
    pluggy
    pony >= 0.7.13
commands =
    pip install --no-deps -e .
    pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:sphinx]
changedir = docs
conda_deps =
    python
    furo
    ipython
    sphinx
    sphinx-copybutton
    sphinx-autodoc-typehints
    sphinx-autoapi
    sphinx-click
    sphinx-panels

    # Package dependencies necessary for sphinx-click
    attrs
    click
    click-default-group
    networkx
    pexpect
    pluggy
    pony >= 0.7.13
conda_channels =
    conda-forge
commands =
    sphinx-build -WT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck


[doc8]
ignore = D002, D004
ignore-path =
    docs/_build
ignore-path-errors =
    docs/index.rst;D000
max-line-length = 89

[flake8]
docstring-convention = numpy
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
per-file-ignores =
    src/_pytask/hookspecs.py: U100
    tests/test_capture.py: T000, T001, N802, PT011
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
