[tox]
envlist = pytest, sphinx

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist
    coverage

    # Package dependencies
    attrs >=21.3.0
    click
    click-default-group
    networkx >=2.4
    pluggy
    pony >=0.7.15
    pybaum >=0.1.1
    rich
    tomli >=1.0.0

    # Optional and test dependencies
    graphviz
    pexpect
    pygraphviz

commands =
    pytest {posargs}

[testenv:sphinx]
changedir = docs/source
conda_env = docs/rtd_environment.yml
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
