[tox]
envlist = pytest

[testenv]
usedevelop = true
platform =
    linux: linux
    macos: darwin
    windows: win32

[testenv:pytest]
deps =
    # pytest
    coverage
    pytest
    pytest-cov
    pytest-xdist
    syrupy

    # Optional and test dependencies
    deepdiff
    pexpect
    linux, macos: pygraphviz

commands =
    pytest {posargs}
